# Ejercicio 1 
### Escribir un programa que pregunte al usuario por las ventas de un rango de años y muestre por pantalla una serie con los datos de las ventas indexada por los años, antes y después de aplicarles un descuento del 10%.

In [10]:
import pandas as pd

try:
  
  ini = int(input('DIgita el año inicial: '))
  
  fin = int(input('Digita el año final: '))
  print() 

  ven = {}

  if fin > ini:
    for i in range(ini, fin+1):
      ven[i] = float(input('Digite el numero de ventas del años  ' + str(i) +': '))
    print() 
    resul = True
  else:
    
    print("Los ragndo de años que introdujo son invalidos")
    print("porfavor intente digitar el rango mas pequeno al principio")
    resul = False
except:
  
  print("Los ragndo de años que introdujo son invalidos")
  print("porfavor intente digitar el rango mas peque78no al principio")
  resul = False

if resul == True:
  
  ven = pd.Series(ven)

  print('Ventas:')
  print("")
  print(ven,'\n')
 
  print('Estas son Ventas con descuento:')
  print("")
  print(ven*0.9)

DIgita el año inicial: 2010
Digita el año final: 2013

Digite el numero de ventas del años  2010: 12334
Digite el numero de ventas del años  2011: 12333
Digite el numero de ventas del años  2012: 2443
Digite el numero de ventas del años  2013: 22

Ventas:

2010    12334.0
2011    12333.0
2012     2443.0
2013       22.0
dtype: float64

Estas son Ventas con descuento:

2010    11100.6
2011    11099.7
2012     2198.7
2013       19.8
dtype: float64

# Ejercicio 2
### Escribir una función que reciba un diccionario con las notas de los alumnos en curso en un examen y devuelva una serie con la nota mínima, la máxima, media y la desviación típica.

In [14]:
import pandas as pd
dic = {'Rivero Gorge':9.5, 'Perez Angelica':9.6, 'Ramirez Teresa':9.9, 'Vazques Enrique': 8.8, 'Garma Raymundo': 9/8}

def est(dic):
    
    dic = pd.Series(dic)
    
    resul = pd.Series([dic.max(), dic.mean(), dic.min(), dic.std()], index=['Max', 'Media', 'Minimo', 'Desviación típica'])
    return resul

print(est(dic))

Max                  9.900000
Media                7.785000
Minimo               1.125000
Desviación típica    3.744813
dtype: float64

# Ejercicio 3
### Escribir una función que reciba un diccionario con las notas de los alumnos en curso en un examen y devuelva una serie con las notas de los alumnos aprobados ordenadas de mayor a menor

In [15]:
import pandas as pd

dic = {'Rivero Gorge':9.5, 'Perez Angelica':9.6, 'Ramirez Teresa':9.9, 'Vazques Enrique': 8.8, 'Garma Raymundo': 9/8}


def alum(dic):
  
  nota = pd.Series(dic)
  resul = nota[nota >= 6].sort_values(ascending=False)
  return resul


print(alum(dic))

Ramirez Teresa     9.9
Perez Angelica     9.6
Rivero Gorge       9.5
Vazques Enrique    8.8
dtype: float64

# Ejercicio 4
### Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla.

In [16]:
import pandas as pd

dat = {'Mes':['Enero', 'Febrero', 'Marzo', 'Abril'], 'Ventas':[10000, 14000, 45000, 78000], 'Gastos':[5000, 10000, 16000, 40000]}

resul = pd.DataFrame(dat)

print(resul)

       Mes  Ventas  Gastos
0    Enero   10000    5000
1  Febrero   14000   10000
2    Marzo   45000   16000
3    Abril   78000   40000

## Ejercicio 5
### Escribir una función que reciba un DataFrame con el formato del ejercicio anterior, una lista de meses, y devuelva el balance (ventas - gastos) total en los meses indicados.

In [20]:

import pandas as pd


tab = {'Mes':['Enero', 'Febrero', 'Marzo', 'Abril'], 'Ventas':[10000, 14000, 45000, 78000], 'Gastos':[5000, 10000, 16000, 40000]}

mes = ['Enero','Marzo','Abril']

dato = pd.DataFrame(tab)

def balance(dato, mes):
    dato['Balance'] = dato.Ventas - dato.Gastos
    resul = dato[dato.Mes.isin(mes)].Balance.sum()
    return resul

print('Este es el resultado Para saber el balace:')
print("")
print('Tu balance es: ', balance(dato, mes))

Este es el resultado Para saber el balace

Tu balance es:  72000

# Ejercicio 6
### El fichero cotizacion.csv contiene las cotizaciones de las empresas del IBEX35 con las siguientes columnas: nombre (nombre de la empresa), Final (precio de la acción al cierre de bolsa), Máximo (precio máximo de la acción durante la jornada), Mínimo (precio mínimo de la acción durante la jornada), volumen (Volumen al cierre de bolsa), Efectivo (capitalización al cierre en miles de euros). Construir una función que construya un DataFrame a partir de un fichero con el formato anterior y devuelva otro DataFrame con el mínimo, el máximo y la media de dada columna.

In [49]:
import pandas as pd

def resumen_cotizaciones(fichero):
    df = pd.read_csv(fichero, sep=';', decimal=',', thousands='.', index_col=0)
    return pd.DataFrame([df.min(), df.max(), df.mean()], index=['Mínimo', 'Máximo', 'Media'])

resumen_cotizaciones('cotizacion.csv')

               Final        Máximo        Mínimo       Volumen    Efectivo
Mínimo      1.016500      4.067500      1.016500  1.221000e+03    2343.090
Máximo  19705.000000  19875.000000  19675.000000  3.612969e+07  145765.440
Media    2796.768757   3170.113357   3136.510471  4.252279e+06   31767.778

# Ejercicio 7
### El fichero titanic.csv contiene información sobre los pasajeros del Titanic. Escribir un programa con los siguientes requisitos

In [50]:
import pandas as pd

# Generar un DataFrame con los datos del fichero.
titanic = pd.read_csv("titanic.csv", index_col=0)
print(titanic)

             Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
...               ...     ...
887                 0       2
888                 1       1
889                 0       3
890                 1       1
891                 0       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
...                                                        ...     ...   ...
887                                      Montvila, Rev. Juozas    male  27.0
888                               Graham, Miss. Margaret Edith  female  19.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890                                      Behr, Mr. Karl Howell    male  26.0
891                                        Dooley, Mr. Patrick    male  32.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   NaN        S
4                1      0            113803  53.1000  C123        S
5                0      0            373450   8.0500   NaN        S
...            ...    ...               ...      ...   ...      ...
887              0      0            211536  13.0000   NaN        S
888              0      0            112053  30.0000   B42        S
889              1      2        W./C. 6607  23.4500   NaN        S
890              0      0            111369  30.0000  C148        C
891              0      0            370376   7.7500   NaN        Q

[891 rows x 11 columns]

In [64]:
print('Dimensiones:', titanic.shape)
print('Número de elemntos:', titanic.size)
print('Nombres de columnas:', titanic.columns)
print('Nombres de filas:', titanic.index)
print('Tipos de datos:\n', titanic.dtypes)
print('Primeras 10 filas:\n', titanic.head(10))
print('Últimas 10 filas:\n', titanic.tail(10))
print("\npalabras\n",titanic.iloc[range(0,titanic.shape[0],2)])

Dimensiones: (891, 12)
Número de elemntos: 10692
Nombres de columnas: Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked', 'Young'],
      dtype='object')
Nombres de filas: Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)
Tipos de datos:
 Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
Young          bool
dtype: object
Primeras 10 filas:
              Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
6                   0       3
7                   0       1
8                   0       3
9                   1       3
10                  1       2

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
6                                             Moran, Mr. James    male   NaN
7                                      McCarthy, Mr. Timothy J    male  54.0
8                               Palsson, Master. Gosta Leonard    male   2.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

             SibSp  Parch            Ticket     Fare Cabin Embarked  Young
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S  False
2                1      0          PC 17599  71.2833   C85        C  False
3                0      0  STON/O2. 3101282   7.9250   NaN        S  False
4                1      0            113803  53.1000  C123        S  False
5                0      0            373450   8.0500   NaN        S  False
6                0      0            330877   8.4583   NaN        Q  False
7                0      0             17463  51.8625   E46        S  False
8                3      1            349909  21.0750   NaN        S   True
9                0      2            347742  11.1333   NaN        S  False
10               1      0            237736  30.0708   NaN        C   True
Últimas 10 filas:
              Survived  Pclass                                      Name  \
PassengerId
882                 0       3                        Markun, Mr. Johann
883                 0       3              Dahlberg, Miss. Gerda Ulrika
884                 0       2             Banfield, Mr. Frederick James
885                 0       3                    Sutehall, Mr. Henry Jr
886                 0       3      Rice, Mrs. William (Margaret Norton)
887                 0       2                     Montvila, Rev. Juozas
888                 1       1              Graham, Miss. Margaret Edith
889                 0       3  Johnston, Miss. Catherine Helen "Carrie"
890                 1       1                     Behr, Mr. Karl Howell
891                 0       3                       Dooley, Mr. Patrick

                Sex   Age  SibSp  Parch            Ticket     Fare Cabin  \
PassengerId
882            male  33.0      0      0            349257   7.8958   NaN
883          female  22.0      0      0              7552  10.5167   NaN
884            male  28.0      0      0  C.A./SOTON 34068  10.5000   NaN
885            male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN
886          female  39.0      0      5            382652  29.1250   NaN
887            male  27.0      0      0            211536  13.0000   NaN
888          female  19.0      0      0            112053  30.0000   B42
889          female   NaN      1      2        W./C. 6607  23.4500   NaN
890            male  26.0      0      0            111369  30.0000  C148
891            male  32.0      0      0            370376   7.7500   NaN

            Embarked  Young
PassengerId
882                S  False
883                S  False
884                S  False
885                S  False
886                Q  False
887                S  False
888                S  False
889                S  False
890                C  False
891                Q  False

palabras
              Survived  Pclass  \
PassengerId
1                   0       3
3                   1       3
5                   0       3
7                   0       1
9                   1       3
...               ...     ...
883                 0       3
885                 0       3
887                 0       2
889                 0       3
891                 0       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
3                                       Heikkinen, Miss. Laina  female  26.0
5                                     Allen, Mr. William Henry    male  35.0
7                                      McCarthy, Mr. Timothy J    male  54.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
...                                                        ...     ...   ...
883                               Dahlberg, Miss. Gerda Ulrika  female  22.0
885                                     Sutehall, Mr. Henry Jr    male  25.0
887                                      Montvila, Rev. Juozas    male  27.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN
891                                        Dooley, Mr. Patrick    male  32.0

             SibSp  Parch            Ticket     Fare Cabin Embarked  Young
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S  False
3                0      0  STON/O2. 3101282   7.9250   NaN        S  False
5                0      0            373450   8.0500   NaN        S  False
7                0      0             17463  51.8625   E46        S  False
9                0      2            347742  11.1333   NaN        S  False
...            ...    ...               ...      ...   ...      ...    ...
883              0      0              7552  10.5167   NaN        S  False
885              0      0   SOTON/OQ 392076   7.0500   NaN        S  False
887              0      0            211536  13.0000   NaN        S  False
889              1      2        W./C. 6607  23.4500   NaN        S  False
891              0      0            370376   7.7500   NaN        Q  False

[446 rows x 12 columns]

In [56]:
print(titanic.loc[148])

Survived                                   0
Pclass                                     3
Name        Ford, Miss. Robina Maggie "Ruby"
Sex                                   female
Age                                        9
SibSp                                      2
Parch                                      2
Ticket                            W./C. 6608
Fare                                  34.375
Cabin                                    NaN
Embarked                                   S
Name: 148, dtype: object
palabras

palabras
              Survived  Pclass  \
PassengerId
1                   0       3
3                   1       3
5                   0       3
7                   0       1
9                   1       3
...               ...     ...
883                 0       3
885                 0       3
887                 0       2
889                 0       3
891                 0       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
3                                       Heikkinen, Miss. Laina  female  26.0
5                                     Allen, Mr. William Henry    male  35.0
7                                      McCarthy, Mr. Timothy J    male  54.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
...                                                        ...     ...   ...
883                               Dahlberg, Miss. Gerda Ulrika  female  22.0
885                                     Sutehall, Mr. Henry Jr    male  25.0
887                                      Montvila, Rev. Juozas    male  27.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN
891                                        Dooley, Mr. Patrick    male  32.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S
3                0      0  STON/O2. 3101282   7.9250   NaN        S
5                0      0            373450   8.0500   NaN        S
7                0      0             17463  51.8625   E46        S
9                0      2            347742  11.1333   NaN        S
...            ...    ...               ...      ...   ...      ...
883              0      0              7552  10.5167   NaN        S
885              0      0   SOTON/OQ 392076   7.0500   NaN        S
887              0      0            211536  13.0000   NaN        S
889              1      2        W./C. 6607  23.4500   NaN        S
891              0      0            370376   7.7500   NaN        Q

[446 rows x 11 columns]

In [58]:
print(titanic[titanic["Pclass"]==1]['Name'].sort_values())
print("/n")
print(titanic['Survived'].value_counts(normalize=True) * 100)

PassengerId
731                      Allen, Miss. Elisabeth Walton
306                     Allison, Master. Hudson Trevor
298                       Allison, Miss. Helen Loraine
499    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
461                                Anderson, Mr. Harry
                            ...
156                        Williams, Mr. Charles Duane
352             Williams-Lambert, Mr. Fletcher Fellows
56                                   Woolner, Mr. Hugh
556                                 Wright, Mr. George
326                           Young, Miss. Marie Grice
Name: Name, Length: 216, dtype: object
/n
0    61.616162
1    38.383838
Name: Survived, dtype: float64

In [63]:
print(titanic.groupby('Pclass')['Survived'].value_counts(normalize=True))

Pclass  Survived
1       1           0.629630
        0           0.370370
2       0           0.527174
        1           0.472826
3       0           0.757637
        1           0.242363
Name: Survived, dtype: float64

In [59]:
titanic.dropna(subset=['Age'])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
print(titanic.groupby(['Pclass','Sex'])['Age'].mean().unstack()['female'])

Pclass
1    34.611765
2    28.722973
3    21.750000
Name: female, dtype: float64

In [61]:
titanic['Young'] = titanic['Age'] < 18

In [62]:
print(titanic.groupby(['Pclass', 'Young'])['Survived'].value_counts(normalize = True) * 100)

Pclass  Young  Survived
1       False  1           61.274510
               0           38.725490
        True   1           91.666667
               0            8.333333
2       False  0           59.006211
               1           40.993789
        True   1           91.304348
               0            8.695652
3       False  0           78.208232
               1           21.791768
        True   0           62.820513
               1           37.179487
Name: Survived, dtype: float64

# ejercicio 8
###  Los ficheros emisiones-2016.csv, emisiones-2017.csv, emisiones-2018.csvy emisiones-2019.csv, contienen datos sobre las emisiones contaminates en la ciudad de Madrid en los años 2016, 2017, 2018 y 2019 respectivamente. Escribir un programa con los siguientes requisitos:1.Generar un DataFrame con los datos de los cuatro ficheros.
#### 2.Filtrar las columnas del DataFrame para quedarse con las columnas ESTACION, MAGNITUD, AÑO, MES y las correspondientes a los días D01, D02, etc.3.Reestructurar el DataFrame para que los valores de los contaminantes de las columnas de los días aparezcan en una única columna.4.Añadir una columna con la fecha a partir de la concatenación del año, el mes y el día (usar el módulo datetime).5.Eliminar las filas con fechas no válidas (utilizar la función isnatdel módulo numpy) y ordenar el DataFrame por estaciones, contaminantes y fecha.
#### 6.Mostrar por pantalla las estaciones y los contaminantes disponibles en el DataFrame.
#### 7.Crear una función que reciba una estación, un contaminante y un rango de fechas y devuelva una serie con las emisiones del contaminante dado en la estación y rango de fechas dado.
#### 8.Mostrar un resumen descriptivo (mímino, máximo, media, etc) para cada contaminante. 
#### 9.Mostrar un resumen descriptivo para cada contaminente por distritos.
#### 10.Crear una función que reciba una estación y un contaminante y devuelva un resumen descriptivo de las emisiones del contaminante indicado en la estadión indicada.
#### 11.Crear una función que devuelva las emisiones medias mensuales de un contaminante y un año dados para todos las estaciones.
#### 12.Crear un función que reciba una estación de medición y devuelva un DataFrame con las medias mensuales de los distintos tipos de contaminantes.

In [70]:
import pandas as pd
import pandas as pd
import numpy as np
import datetime as dt

# Generar un DataFrame con los datos de los cuatro ficheros
emisiones_16 = pd.read_csv('emisiones-2016.csv', sep = ';')
emisiones_17 = pd.read_csv('emisiones-2017.csv', sep = ';')
emisiones_18 = pd.read_csv('emisiones-2018.csv', sep = ';')
emisiones_19 = pd.read_csv('emisiones-2019.csv', sep = ';')
emisi = pd.concat([emisiones_16, emisiones_17, emisiones_18, emisiones_19])
emisi

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2016,1,8.0,V,7.0,...,9.0,V,7.0,V,8.0,V,9.0,V,9.0,V
1,28,79,4,1,28079004_1_38,2016,2,12.0,V,13.0,...,7.0,V,8.0,V,9.0,V,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2016,3,11.0,V,10.0,...,8.0,V,7.0,V,8.0,V,10.0,V,8.0,V
3,28,79,4,1,28079004_1_38,2016,4,8.0,V,9.0,...,9.0,V,8.0,V,8.0,V,8.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2016,5,7.0,V,8.0,...,7.0,V,7.0,V,7.0,V,7.0,V,7.0,V
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1831,28,79,60,14,28079060_14_6,2019,8,94.0,V,104.0,...,88.0,V,90.0,V,99.0,V,108.0,V,98.0,V
1832,28,79,60,14,28079060_14_6,2019,9,88.0,V,82.0,...,54.0,V,68.0,V,70.0,V,55.0,V,0.0,N
1833,28,79,60,14,28079060_14_6,2019,10,44.0,V,75.0,...,28.0,V,33.0,V,16.0,V,19.0,V,47.0,V
1834,28,79,60,14,28079060_14_6,2019,11,41.0,V,55.0,...,55.0,V,52.0,V,47.0,V,56.0,V,0.0,N
1835,28,79,60,14,28079060_14_6,2019,12,47.0,V,53.0,...,17.0,V,13.0,V,14.0,V,5.0,V,4.0,V

In [71]:
column = ['ESTACION', 'MAGNITUD', 'ANO', 'MES']
column.extend([col for col in emisi if col.startswith('D')])
emisi = emisi[column]
emisi

,ESTACION,MAGNITUD,ANO,MES,D01,D02,D03,D04,D05,D06,...,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31
0,4,1,2016,1,8.0,7.0,6.0,6.0,7.0,6.0,...,10.0,11.0,11.0,13.0,12.0,9.0,7.0,8.0,9.0,9.0
1,4,1,2016,2,12.0,13.0,9.0,9.0,11.0,9.0,...,11.0,10.0,9.0,8.0,7.0,7.0,8.0,9.0,0.0,0.0
2,4,1,2016,3,11.0,10.0,9.0,9.0,7.0,8.0,...,8.0,8.0,9.0,9.0,9.0,8.0,7.0,8.0,10.0,8.0
3,4,1,2016,4,8.0,9.0,9.0,8.0,8.0,9.0,...,8.0,8.0,8.0,8.0,9.0,9.0,8.0,8.0,8.0,0.0
4,4,1,2016,5,7.0,8.0,9.0,9.0,8.0,8.0,...,7.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1831,60,14,2019,8,94.0,104.0,106.0,99.0,77.0,82.0,...,86.0,97.0,104.0,96.0,85.0,88.0,90.0,99.0,108.0,98.0
1832,60,14,2019,9,88.0,82.0,80.0,92.0,79.0,75.0,...,59.0,46.0,49.0,69.0,57.0,54.0,68.0,70.0,55.0,0.0
1833,60,14,2019,10,44.0,75.0,44.0,54.0,65.0,68.0,...,37.0,39.0,45.0,21.0,23.0,28.0,33.0,16.0,19.0,47.0
1834,60,14,2019,11,41.0,55.0,79.0,65.0,64.0,51.0,...,38.0,75.0,69.0,45.0,35.0,55.0,52.0,47.0,56.0,0.0
1835,60,14,2019,12,47.0,53.0,45.0,44.0,49.0,41.0,...,68.0,36.0,9.0,11.0,10.0,17.0,13.0,14.0,5.0,4.0

In [72]:
emisi = emisi.melt(id_vars=['ESTACION', 'MAGNITUD', 'ANO', 'MES'], var_name='DIA', value_name='VALOR')
emisi

        ESTACION  MAGNITUD   ANO  MES  DIA  VALOR
0              4         1  2016    1  D01    8.0
1              4         1  2016    2  D01   12.0
2              4         1  2016    3  D01   11.0
3              4         1  2016    4  D01    8.0
4              4         1  2016    5  D01    7.0
...          ...       ...   ...  ...  ...    ...
225241        60        14  2019    8  D31   98.0
225242        60        14  2019    9  D31    0.0
225243        60        14  2019   10  D31   47.0
225244        60        14  2019   11  D31    0.0
225245        60        14  2019   12  D31    4.0

[225246 rows x 6 columns]

In [73]:
emisi['DIA'] = emisi.DIA.str.strip('D')
emisi['FECHA'] = emisi.ANO.apply(str) + '/' + emisi.MES.apply(str) + '/' + emisi.DIA.apply(str)
emisi['FECHA'] = pd.to_datetime(emisi.FECHA, format='%Y/%m/%d', infer_datetime_format=True, errors='coerce')
emisi

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR      FECHA
0              4         1  2016    1  01    8.0 2016-01-01
1              4         1  2016    2  01   12.0 2016-02-01
2              4         1  2016    3  01   11.0 2016-03-01
3              4         1  2016    4  01    8.0 2016-04-01
4              4         1  2016    5  01    7.0 2016-05-01
...          ...       ...   ...  ...  ..    ...        ...
225241        60        14  2019    8  31   98.0 2019-08-31
225242        60        14  2019    9  31    0.0        NaT
225243        60        14  2019   10  31   47.0 2019-10-31
225244        60        14  2019   11  31    0.0        NaT
225245        60        14  2019   12  31    4.0 2019-12-31

[225246 rows x 7 columns]

In [75]:
emisi = emisi.drop(emisi[np.isnat(emisi.FECHA)].index)
emisi.sort_values(['ESTACION', 'MAGNITUD', 'FECHA'])

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR      FECHA
0              4         1  2016    1  01    8.0 2016-01-01
7266           4         1  2016    1  02    7.0 2016-01-02
14532          4         1  2016    1  03    6.0 2016-01-03
21798          4         1  2016    1  04    6.0 2016-01-04
29064          4         1  2016    1  05    7.0 2016-01-05
...          ...       ...   ...  ...  ..    ...        ...
196181        60        14  2019   12  27   17.0 2019-12-27
203447        60        14  2019   12  28   13.0 2019-12-28
210713        60        14  2019   12  29   14.0 2019-12-29
217979        60        14  2019   12  30    5.0 2019-12-30
225245        60        14  2019   12  31    4.0 2019-12-31

[221158 rows x 7 columns]

In [76]:
print('Estaciones:', emisi.ESTACION.unique())
print('Contaminantes:', emisi.MAGNITUD.unique())

Estaciones: [ 4  8 11 16 17 18 24 27 35 36 38 39 40 47 48 49 50 54 55 56 57 58 59 60]
Contaminantes: [ 1  6  7  8 12  9 10 14 20 30 35 42 43 44]

In [78]:
def evolucion(estacion, contaminante, desde, hasta):
    return emisi[(emisi.ESTACION == estacion) & (emisi.MAGNITUD == contaminante) & (emisi.FECHA >= desde) & (emisi.FECHA <= hasta)].sort_values('FECHA').VALOR
evolucion(56, 8, dt.datetime.strptime('2018/10/25', '%Y/%m/%d'), dt.datetime.strptime('2019/02/12', '%Y/%m/%d'))

179559    89.0
186825    87.0
194091    46.0
201357    38.0
208623    29.0
          ...
57841     82.0
65107     64.0
72373     26.0
79639     59.0
86905     71.0
Name: VALOR, Length: 111, dtype: float64

In [82]:

emisi.groupby(['ESTACION', 'MAGNITUD']).VALOR.describe()

                    count       mean        std  min   25%   50%    75%    max
ESTACION MAGNITUD
4        1         1461.0   7.329911  16.379050  1.0   4.0   7.0    9.0  610.0
         6         1461.0   0.411499   0.172902  0.1   0.3   0.4    0.5    1.3
         7         1461.0  31.939767  37.667968  0.0   8.0  16.0   42.0  239.0
         8         1461.0  44.398357  17.766063  0.0  31.0  43.0   55.0  105.0
         12        1461.0  93.341547  72.436531  0.0  44.0  69.0  119.0  467.0
...                   ...        ...        ...  ...   ...   ...    ...    ...
60       7         1461.0  12.326489  19.593109  1.0   2.0   4.0   12.0  151.0
         8         1461.0  31.125941  18.101896  3.0  18.0  27.0   41.0  101.0
         10        1461.0  17.033539  12.205022  1.0   9.0  14.0   21.0  215.0
         12        1461.0  50.023956  45.933843  6.0  22.0  33.0   60.0  328.0
         14        1461.0  60.718001  26.309952  4.0  42.0  65.0   81.0  119.0

[153 rows x 8 columns]

In [84]:
def resumen(estacion, contaminante):
    return emisi[(emisi.ESTACION == estacion) & (emisi.MAGNITUD == contaminante)].VALOR.describe()

print('Resumen Dióxido de Nitrógeno en Plaza Elíptica:\n', resumen(56, 8),'\n', sep='')
print('Resumen Dióxido de Nitrógeno en Plaza del Carmen:\n', resumen(35, 8), sep='')

Resumen Dióxido de Nitrógeno en Plaza Elíptica:
count    1461.000000
mean       55.113621
std        21.911483
min         0.000000
25%        39.000000
50%        53.000000
75%        69.000000
max       142.000000
Name: VALOR, dtype: float64

Resumen Dióxido de Nitrógeno en Plaza del Carmen:
count    1461.000000
mean       43.260096
std        16.384656
min         0.000000
25%        32.000000
50%        43.000000
75%        54.000000
max        96.000000
Name: VALOR, dtype: float64

In [85]:
def evolucion_mensual(contaminante, año):
    return emisi[(emisi.MAGNITUD == contaminante) & (emisi.ANO == año)].groupby(['ESTACION', 'MES']).VALOR.mean().unstack('MES')

evolucion_mensual(8, 2019)

MES,1,2,3,4,5,6,7,8,9,10,11,12
ESTACION,,,,,,,,,,,,
4,61.129032,62.000000,44.677419,36.033333,33.451613,36.700000,36.838710,34.064516,35.400000,33.451613,21.800000,40.806452
8,74.516129,77.071429,57.064516,48.466667,43.032258,41.933333,36.387097,24.612903,45.233333,55.000000,42.033333,49.870968
11,58.516129,59.571429,37.709677,32.066667,26.064516,31.733333,33.451613,28.322581,36.966667,48.451613,31.800000,47.612903
16,54.387097,56.892857,35.451613,27.933333,20.354839,24.666667,25.258065,24.548387,31.266667,41.935484,29.500000,40.677419
17,65.967742,70.142857,43.161290,29.400000,22.548387,25.133333,27.161290,29.322581,36.933333,47.774194,30.566667,44.516129
18,55.161290,54.821429,35.645161,24.300000,19.967742,21.033333,22.322581,23.419355,25.833333,41.225806,25.400000,39.193548
24,37.516129,38.464286,21.645161,13.100000,10.806452,12.000000,13.322581,13.903226,20.600000,27.000000,12.166667,26.258065
27,47.580645,48.214286,35.709677,27.566667,22.903226,26.233333,27.032258,31.677419,35.966667,49.000000,30.133333,45.774194
35,54.548387,51.857143,31.903226,21.700000,22.548387,26.033333,35.322581,33.096774,37.533333,45.193548,30.133333,41.483871
36,58.870968,58.678571,37.645161,29.333333,21.354839,24.800000,25.677419,25.935484,31.500000,43.838710,32.300000,43.354839
38,62.193548,59.357143,38.032258,29.333333,25.935484,25.366667,22.096774,21.161290,37.033333,47.064516,29.200000,45.870968
39,63.354839,62.214286,37.483871,25.566667,19.483871,25.200000,25.483871,24.870968,30.466667,47.290323,27.133333,42.774194
40,58.967742,57.357143,36.387097,28.433333,21.967742,24.033333,26.419355,26.548387,34.733333,44.580645,30.966667,41.709677
47,53.548387,52.571429,36.322581,23.600000,21.354839,18.966667,23.903226,26.806452,33.666667,43.645161,26.733333,39.193548
48,55.709677,57.178571,34.677419,26.466667,17.967742,24.633333,24.903226,20.870968,27.333333,43.967742,33.666667,43.000000
49,45.580645,42.035714,25.870968,17.366667,14.354839,13.900000,16.129032,16.322581,19.433333,31.838710,22.200000,33.935484
50,57.741935,56.214286,36.741935,32.466667,24.000000,30.233333,28.967742,26.258065,32.233333,44.709677,31.766667,41.709677
54,60.774194,59.321429,38.354839,27.900000,24.645161,22.066667,23.806452,26.225806,34.266667,46.967742,32.900000,45.967742
55,63.548387,61.750000,44.161290,31.233333,25.419355,26.633333,26.064516,28.225806,32.833333,45.000000,27.833333,44.064516
56,77.483871,82.428571,61.064516,46.900000,44.032258,41.100000,45.838710,44.580645,52.100000,57.225806,35.133333,51.903226
57,53.967742,52.321429,31.290323,25.000000,17.354839,20.766667,21.903226,21.677419,25.900000,37.806452,26.000000,38.193548
58,24.774194,24.071429,15.483871,11.166667,9.483871,12.266667,12.322581,12.935484,15.433333,21.645161,11.900000,18.935484
59,39.064516,40.964286,25.322581,19.666667,13.741935,16.833333,14.225806,14.774194,22.866667,35.290323,23.400000,32.387097
60,42.032258,44.750000,25.129032,21.033333,14.580645,18.233333,22.000000,16.096774,19.466667,20.806452,15.733333,42.870968